<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论文管理系统 --- 登录界面</title>
    <style>
        *{margin: 0;padding: 0;list-style: none}
        #box{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("/www.acg.gy_04.jpg");
            background-size: cover;
        }
        #login{
            position: absolute;
            width: 30%;
            height: 388px;
            background-color: rgba(255,255,255,.5);
            top: 0;
            bottom: 0;
            left: 0;
            right:0;
            margin: auto;
            border-radius: 5%;
            min-width: 600px;
            max-height: 400px;
        }
        .title{
            font-size: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        #form_reg div{
            margin-top: 2rem;
            text-align: center;
        }
        #account,#password{
            width: 80%;
            height: 3rem;
            border-radius: 1rem;
            font-size: 1.5rem;
            text-align: center;
            border: none;
            outline:none;
        }
        #btnSubmit{
            width: 80%;
            height: 3rem;
            background-color: dodgerblue;
            font-size: 1.5rem;
            border-radius: 1rem;
            color: white;
            border: none;
            outline:none;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="login">
            <p class="title">论文管理系统</p>
            <form id="form_reg">
                <div>
                    <input type="text" id="account" name="account" placeholder="请输入账号" />
                </div>
                <div>
                    <input type="password" id="password" name="password" placeholder="请输入密码" />
                </div>
                <div>
                    <input id="btnSubmit" type="button" value="登录"><br><br>
                </div>
            </form>
        </div>
    </div>
    <script src="/ajax.js" type="text/javascript"></script>
    <script>
        let btn = document.getElementById("btnSubmit"),
            ac = document.getElementById("account"),
            pw = document.getElementById("password");
        btn.onclick = function () {
            ajax({
                url: 'login',
                data: { // 发送的数据
                    account:ac.value,
                    password:pw.value
                },
                method:"post",
                timeout: 1000,
                success: function(msg){
                    window.location.href+=msg;
                },
                error: function(msg){
                    alert("登录失败，可能是账号或密码错了");
                }
            });
        };
    </script>
</body>
</html>